@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.font-work-sans{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*shared style section*/
.display-flex{
    display: flex;
}
.header-bg-color{
    background-color: rgba(255, 144, 14, 0.1);
}
.dark1{
    color: #131313;
}
.dark2{
    color: #424242;
}
.dark3{
    color: #727272;
}
.btn{
    background-color: #FF900E;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 20px 25px;

    font-size:1.25rem;
    font-weight: 600;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.filter-grayscale{
    filter: grayscale(100%);
}


/*header section*/
header{
    max-width: 1920px;
    padding: 50px 240px;
    margin: 0 auto;
}
    /*nav-section*/
#navbar{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 51px;
}
.brand-name{
    font-size: 2.8rem;
    font-weight: 700;
}
.menu-item{
    list-style-type: none;
    margin-right: 30px;
}
.menu-link{
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 26px;
}

#navbar, #banner{
    max-width: 1440px;
    margin: 0 auto;
}

    /*banner-section*/
#banner{
    margin-top: 51px;
}
#banner .banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
}
#banner .banner-content .banner-title{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 32px;
}
.banner-content .banner-des{
    font-size: 1rem;
    line-height: 26px;
    margin-bottom: 32px;
}
.banner-content button{
    margin-bottom: 50px;
}
/* #banner .banner-image{
    width: 1440px;
    margin: 0 auto;
} */
.banner-image img{
    width: 100%;
}
/*main style section*/

    /*team section*/

#team{
    align-items: center;
    max-width: 1440px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 73px;
    max-width: 540px;
}
.our-features .title-part1{
    font-size: 2.8rem;
    font-weight: 500;
}
.our-features .title-part2{
    font-size: 2.8rem;
    font-weight: 700;
}
.our-features .title-part3{
    font-size: 2.8rem;
    font-weight: 700;
    color: #FF900E;
}
.feature-title{
    margin-bottom: 24px;
}
.feature-des{
    font-size: 1rem;
    line-height: 26px;
    margin-bottom: 32px;
}

/*features section*/
#features{
    max-width: 1440px;
    gap: 140px;
}
.features-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;

    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}
.feature-description{
    margin-bottom: 30px;
}
.feature-title, .feature-description{
    max-width: 585px;
}
.card-container .card{
    max-width: 586px;
    border: none;
    border-radius: 8px;
    background-color: #FFFFFF;
    padding: 30px 40px 30px 30px;
    margin-bottom: 20px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}
.card .card-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.card .card-des{
    font-size: 1rem;
    line-height: 26px;
}
#experience-badge{
    border: none;
    border-radius: 8px;
    width: 340px;
    height: 200px;
    padding: 45px 42px;
    margin-top: -77px;
    margin-left: -92px;
}
#experience-badge #experience-10years{
    font-size: 4rem;
    font-weight: 700;
    line-height: 70px;
    color: #FFFFFF;
}
#experience-badge #experience-text{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 40px;
    color: #FFFFFF;
}




/*fact section*/
#facts{
    max-width: 1440px;
}
.facts-content{
    max-width: 545px;
    margin-bottom: 60px;
}
#facts .fact-title{
    font-size: 2.80rem;
    font-weight: 700;
    margin-bottom: 24px;
}
.fact-des{
    font-size: 1rem;
    line-height: 26px;
}
.facts-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    width: 240px;
    height: 240px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    margin: 0 auto;
    padding: 45px 40px 60px;
    text-align: center;
}
.fact-icon{
    width: 45.22px;
    height: 45.22px;
    margin-bottom: 10px;
}.fact-number{
    margin-bottom: 5px;
    font-size: 2.8rem;
    font-weight: 600;
}
.fact-name{
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: 600;
}

    /*sponsor section*/

#sponsor{
    max-width: 1440px;
}
#sponsor .sponsor-info{
    max-width: 540px;
    text-align: center;
    margin: 0 auto;
}
.sponsor-info .sponsor-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}
.sponsor-des{
    font-size: 1rem;
    line-height: 26px;
    margin-bottom: 50px;
}
.sponsor-image{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}



/*responsive part*/

@media screen and (max-width: 576px) {
    #navbar,
    #team,
    .menu,
    #features{
        flex-direction: column;
    }
    .team-img-container,
    .facts-card-container,
    .sponsor-image{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .our-features{
        margin-left: 30px;
    }
    #banner .banner-content .banner-title{
        font-size: 2.8rem;
        font-weight: 700;
        margin-bottom: 32px;
    }
    .feature-title{
        text-align: center;
        margin-top: 20px;
    }
    .features-image img{
        width: 100%;
    }
    #experience-badge{
        margin: 20px 0 0 45px;
    }
    #facts .fact-title{
        text-align: center;
    }
    .fact-des{
        text-align: center;
    }
    .facts-card-container{
        justify-items: center;
    }
}

/*medium devices*/

@media screen and (min-width: 576px) and (max-width: 992px){
    #navbar, #team, .menu, #features{
        flex-direction: column;
    }
    /* #team{
        flex-direction: column;
    } */
    .our-features{
        margin: 50px auto;
    }
    #features{
        gap: 70px;
    }
    #features .card-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #experience-badge{
        margin: 20px 200px;
    }
    .team-img-container,
    .facts-card-container,
    .sponsor-image{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

}